<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display:inline-flex;
            flex-direction: column;
        background-color: azure;  
        padding: 10px;
        border-radius:10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 35%;
        margin-top: 5%;
            
        }
        h1{
            color: blueviolet;
            text-shadow: 2px 5px;
        }
        .field
        {
            display:flex;
            
            justify-content: space-between;
        padding-bottom: 10px;
            
        }
        .label{
            padding:5px;
        }
        input{
            background: none;
            border: none;
            border-bottom: 2px solid blue;
            outline: none;
            color: brown;
        }
        button{
            background-color: royalblue;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            padding-right:30px;
            padding-top:10px;
            padding-left: 30px;
            padding-bottom: 10px;
        }
button:hover{
    background-color: black;
    color:yellow;
}

form:hover{
    background-color: lightgreen;

}
      body{
        
          background-image: url(./bg.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
         background-position-y:10% ;
background-color: rgba(114, 106, 233, 0.473);
background-blend-mode: multiply;
      } 
      
    </style>
</head>
<body>
    
    <form action="continents.html">
        <h1>Student Registration Form</h1>
        <div class="field">
            <div class="label">
                <label for="">
                    Name
                </label>
            </div>
            <div class="input">
                <input type="text" name="" id="">
            </div>
        </div>
        
        <div class="field">
            <div class="label">
                <label for="">
                    Father Name
                </label>
            </div>
            <div class="input">
                <input type="text" name="" id="">
            </div>
        </div>

        <div class="field">
            <div class="label">
                <label for="">
                    Mother Name
                </label>
            </div>
            <div class="input">
                <input type="text" name="" id="">
            </div>
        </div>

        <div class="field">
            <div class="label">
                <label for="">
                    Postal Address
                </label>
            </div>
            <div class="input">
                <input type="text" name="" id="">
            </div>
        </div>

        <div class="field">
            <div class="label">
                <label for="">
                    Personal Address
                </label>
            </div>
            <div class="input">
                <input type="text" name="" id="">
            </div>
        </div>

        <div class="field">
            <div class="label">
                <label for="">
                    Email Id
                </label>
            </div>
            <div class="input">
                <input type="email" name="" id="">
            </div>
        </div>

        <div class="field">
            <div class="label">
                <label for="">
                    DOB
                </label>
            </div>
            <div class="input">
                <input type="date" name="" id="">
            </div>
        </div>

        <div class="field">
            <div class="label">
                <label for="">
                    Mobile Number
                </label>
            </div>
            <div class="input">
                <input type="tel" name="" id="">
            </div>
        </div>

        <div class="field">
            <div class="btn">
                <button type="reset">Reset</button>
            </div>
            <div class="btn">
                <button type="submit">Submit</button>
            </div>
        </div>
        

    </form>
    
</body>
</html>