<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     .container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: 100vh;
    grid-template-rows:repeat(2,1fr);
    gap: 10px;
     } 
     .item-a{
         background-color: orange;
         grid-row: 1/span 2;
     }
     .item-b{
         background-color: skyblue;
     }
     .item-c{
         background-color: red;
         grid-row: 2/3;
         grid-column: 2/3;
     }
     .item-d{
         background-color: green;
     }
     .item-e{
         background-color: palevioletred;
         grid-column: 5/6;
         grid-row:1/3 ;
     }
     *{
         margin:0;
         padding:0;
     }
    </style>
    <div class="container">
    <div class="item-a">item-a</div>
    <div class="item-b">item-b</div>
    <div class="item-c">item-c</div>
    <div class="item-d">item-d</div>
    <div class="item-e">item-e</div>
    </div>
</body>
</html>