<html> 
  <head>
    <title>family</title>
  </head>
  <body>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;1,100;1,500&family=Neonderthaw&display=swap');

    </style>
<style>
      body{
        border-style: dashed;
      
        
      }
      h1{
        
        text-align: center;
        font: bold;
        font-size: 40px;
      }
      p{
        color: mediumorchid;
        text-align: center;
        font-size: 25px;
        font-style:normal;
        font-family: cursive;
      }
      ol{
        text-align: center;
        font-size: 25px;
        font-style:normal;
        font-family: cursive;

      }
      .second{
        color: mediumspringgreen;
      }
      body{
      
        text-align: center;
       background-color: rgb(177, 239, 243);
      }
        

    </style>
    <h1>My beautiful family</h1>
    <div class="first">

      <p>I finally got a family that loves and cares for me more than anyone else</p>
    

    </div>


    <div class="second">
      <p>I love you all sooooooooo much. </p>
    </div>
    <img src="baby.jpg" alt ="image of baby">
    <ol>
      <li>Abbas</li>
      <li>Khatoon</li>
      <li>Hedaya</li>
      <li>Hussain</li>
      <li>Hanan</li>
      <li>Rooh</li>
  
    </ol>
  </body>
</html>
          