form{
    display: inline-flex;
    flex-direction: column;
background-color: white;
padding: 20px;
border-radius: 5px;
font-family: cursive;
margin-top: 5%;
margin-left: 30%;
border: solid thin black;
box-shadow: 0 0 10px 10px gray;
}

.field{
    display:flex;
    justify-content: space-between;
padding: 3px;
font-size: larger;
}

.label{
    padding:5px;
}
h1{

text-align: center;

}
button{
border: 5px solid thin;
border-radius: 10px;
background-color: antiquewhite;
padding: 10px;
font-size: 20px;
font-weight: bold;
}
button:hover{
    background-color: royalblue;
    color: white;
}
.buttons{
display:flex;
flex-direction: row;
justify-content: space-between;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
    gap:10px;
    grid-template-rows: 80px auto 80px;
}
.header{
    background-color: rgb(252, 186, 65);
    grid-column: 1/5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0 0 10px 10px gray;

}

.main{
    grid-row: 2/3;
    grid-column: 1/span 2;
    /* display: grid;
    justify-content:center;
    align-items: center; */
  
}
.sidebar{
    background-color: rgb(248, 108, 108);
    grid-column: 4/5;
    grid-row: 2/3;
}
.footer{
    background-color: rgb(143, 241, 143);
    grid-column: 1/5;
    grid-row: 3/4;
}
*{
    margin:0;
    padding:0;
}
.nav ul{
display: flex;

justify-content: space-around;
padding-top: 2.5%;
}
.nav{

flex: 5;

}
.nav a:hover{
color: maroon;
padding: 10px;
border-radius: 5px;
}
ul{
display: grid;
}

.login ul{
display: flex;


}
.login a{
padding-left: 50px;
padding-right: 25px;
}
.login{
flex:2;
padding-top: 15px;
}

li{
list-style-type:none;

}
.logo{
flex: 1;
}
.nav a{
font-size: 25px;
text-decoration: none;
color:royalblue;
text-transform: capitalize;
}

.login button{
font-size: 20px;
border-radius: 5px;
padding: 10px;
background-color: rgb(250, 163, 132);

}
/*login-page style*/
.cont{
    padding-bottom: 15px;
}
  label{
      font-size: 15px;
      font-weight: bold;   
  }
  .groupa{
     border-radius: 5px;
     display: inline-block;
 padding-left: 50px;
 padding-right: 50px;
 padding-bottom: 50px;
 font-family: Arial, Helvetica, sans-serif;
 margin-left: 30%;
 margin-top: 20%;
 }
 .groupa form{
     box-shadow: none;
    
 }

 .login-h1{
    text-align: center;
 }
 .groupa form input{
     width: 300px;
     height: 20px;
     border: none;
     background-color: rgb(191, 228, 243);
 }
 .loginbt button{
     width: 100%;
 }
 /* aboutpage */
h2{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-size: 20px;
}
/* thumbnailpage */
.thumbnail{
    display: grid;
    grid-template-columns: 1fr 1fr 6fr;
    grid-template-rows: 3fr 0.5fr 0.5fr;
    border:solid;
    /* height: 100vh; */
}
.thumbnail-image{
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 20px;
}
.thumbnail-image img{
width: 100%;
height: 300px;


}
.thumbnail-text{
grid-column: 1/4;
grid-row: 2/3;
padding-left: 10px;
padding-right: 10px;

}
.thumbnail-buttons{
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
padding:20px;}
.thumbnail-time{
    padding-right: 20px;
    padding-top:30px;
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: end;
}
/* .thumbnail>div{
    border: solid;
} */
.thum-container{
    display: grid;
   grid-template-columns:1fr 1fr 1fr ;
   grid-template-rows: 1fr 1fr ;
   height: 100vh;
   gap: 20px;
}
